driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=CURD_test
schema=CURD_test
username=sa
password=sa
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
project=ssm